{
  "name": "sleep-guardian",
  "private": true,
  "description": "Luna monorepo: app code lives in frontend/ and backend/. Use these scripts from the repo root.",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently -k -n api,web -c blue,green \"npm run dev:backend\" \"npm run dev\"",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
